\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{mathrsfs}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage[a4paper, margin=1in]{geometry}
\usepackage{fancyhdr} % Required for headers and footers
\pagestyle{fancy}     % Activate fancy page style
\usepackage{amsfonts}  % or \usepackage{amssymb}
\usepackage{amsmath}
\usepackage[bb=boondox]{mathalfa}
\newcommand{\R}{\mathbb{R}}
\newcommand{\1}{\mathbb{1}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\A}{\mathscr{A}}
\fancyhf{}            % Clear all headers and footers
\fancyhead[C]{Ben Kaiser-Bulmash, Problem Set 11, October 18, 2024}  % Add title to the center of every page

\title{Problem Set 11}
\author{Ben Kaiser-Bulmash}
\date{October 18, 2024}

\begin{document}
\maketitle
Prove:  $\Q \backslash {0}$ (all rationals except 0) with multiplication as the operation and the number 1 as the identity is a subgroup of $\R \backslash {0}$.\\

To start we are going to prove a theorem that we will use for this proof. This theorem will be referred to as the subgroup theorem. The theorem states Suppose that G is a group with identity $\1$ and operation $\circ$. Then a nonempty $H \subset G$ is a subgroup of G (with identity $\1$ and operation $\circ$) if:
\begin{itemize}
    \item for every $a, b, \in H, a \circ b \in H$ 
    \item for every $a \in H, a^{-1} \in H$.
\end{itemize}
To prove this, we are going to assume the two conditions, referred to from now on as condition 1 and condition 2, and prove the 4 axioms of groups hold if those conditions are true.\\ 

(G1) if $a, b \in H, then a \circ b \in H$ is given by condition 1.\\

(G2) There exists some element $\1 \in H$ such that, $a \circ \1 = a$ and $\1 \circ a = a$. We are given that H is a non-empty set, thus there exists some $a \in H$. Condition 2 tells us that for every $a \in H, a^{-1} \in H$, using condition 1, we can then show that $a \circ a^{-1} \in H$. We know by definition of inverses that $a \circ a^{-1} = \1$. Thus, $\1 \in H$. \\

(G3) for all $a \in H, a^{-1} \in H$. This is given by condition 2. \\

(G4) Associativity: given $a, b, c \in H, a \circ ( b\circ c) = (a \circ b) \circ c$. Since our operation $\circ$ comes from something we already know is a group, we know that associativity hold for our operation. We also know $H \subset G$ meaning $\forall \ a \in H, a \in G$ allowing us to say that since associativity holds for G, it must also hold for H. \\

Now we can get into the actual proof. We will use the subgroup theorem, the first part of which says you must have a set which is a subset of an already defined group. We are given the non-empty set $\Q \backslash 0$ and the non-empty group $\R \backslash 0$. Our first step will be showing $\Q \subset \R$. The definition of a rational number is something that can be written as one integer divided by another. Prove $\Q \subset \R$ !!!!!!!!!!!!!!!!!!!!!!!!! \\

To prove closure, or that for $a, b \in \Q, a \circ b \in \Q$ we can take an arbitrary $a, b \in \Q$. By definition, a, b can be written as some integer divided by another, so we can write $a = \frac{c}{d}, b = \frac{e}{f}$. Now $a \circ b = \frac{c}{d} \circ \frac{e}{f} = \frac{ce}{df}$. Since $c,d,e,f$ are all integers, we know that $ce, df$ are also integers by properties of integers, any two integers multiplied together are an integer. Thus, $a \circ b$ can be written as $\frac{x}{y}$ for some $x,y \in \mathbb{Z}$, meaning $a \circ b \in \Q$, proving closure. \\

The last thing we need to prove is that for all $a \in \Q$, there exists an $a^{-1}$ such that $a \circ a^{-1} = \1$. A property of fractions, is that $\frac{a}{b} * \frac{b}{a} = 1$. This means by definition of $\Q$, there is an inverse for all elements. This proves inverses for the set $\Q \backslash 0$ with operation multiplication, and identity 1. \\

Since we proved all elements of the theorem, by the subgroup theorem, $\Q \backslash {0}$ with multiplication as the operation and the number 1 as the identity is a subgroup of $\R \backslash {0}$. 


\newpage
\section*{Complete the proof of 5.58}
We first need to show that $a \circ b \in \cap H$. \\

To start, lets take an arbitrary $H \in \mathscr{H}$ with $a,b \in H$. Since H is a subgroup we know axiom G1 holds, which says that given $a,b \in H, a \circ b \in H$. This means $\forall \ H \in \mathscr{H}, a \circ b \in H$ if $a, b \in H$. If $a \circ b$ is in all $H \in \mathscr{H}$, then by definition $a \circ b$ is in $\cap H$. \\

\noindent The next thing we're asked to show is that for any $a \in H$, there exists $a^{-1} \in H$ such that $a \circ a^{-1} = \1$. \\

We can use the properties of subgroups for this, for H to be a subgroup, which we know it is, this axiom must hold for H. Now if $a \in \cap H$, then we know $a \in H \forall \ H \in \mathscr{H}$. By axiom G3, we know for any subgroup that contains a, that subgroup must also contain $a^{-1}$ meaning if all $H \in \mathscr{H}$ contain a, then all $H \in \mathscr{H}$ contain $a^{-1}$. 

\section*{Exercise 5.10 (5)} 
$\A = \{A_1, A_2, ..., A_n \mid n \in \mathbb{N}\}$ \\
$A_x = \{2x, 4m \mid m \in \mathbb{N}\}$.

\section*{Prove Theorem 5.59}
The theorem essentially says there is some smallest subgroup of G that contains P. One way to view this would be thinking of H(P) as the intersection of all of the possible subgroups containing P. In this way, $P \subset H(P)$ because the intersection of subgroups containing P, must contain P. The intersection of subgroups would by definition be a subset of those subgroups ($P(H) \subset H$). 

\end{document}
