\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{mathrsfs}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage[a4paper, margin=1in]{geometry}
\usepackage{fancyhdr} % Required for headers and footers
\pagestyle{fancy}     % Activate fancy page style
\usepackage{amsfonts}  % or \usepackage{amssymb}

\fancyhf{}            % Clear all headers and footers
\fancyhead[C]{Ben Kaiser-Bulmash, Problem Set 3, September 12, 2024}  % Add title to the center of every page

\title{Problem Set 3}
\author{Ben Kaiser-Bulmash}
\date{September 12, 2024}

\begin{document}

\maketitle
\begin{enumerate}
    \item Problem 22 from section 1.7: Let $\mathbb{A} = \{(x, y) \in \mathbb{R}^2 \mid y = 5x\}$. Let $\mathbb{B} = \{(x,y) \in \mathbb{R}^2 \mid y = 3x - 6\}$. Prove that there is a unique element of $\mathbb{R}^2$ which is an element of both $\mathbb{A}$ and $\mathbb{B}$.
    \\
    \\
    To prove there is a unique element that is in both of the sets, we first want to find any element that satisfies both entrance criteria. To do this we can set the entrance criteria for both sets equal to each other because both include some form of $y= ...$. This would look something like $5x = 3x - 6$. Given this we can subtract $3x$ from both sides. This would result in the equation, $2x = -6$ which we can divide both sides of by 2 getting the final answer that $x = -3$. Both sets require an $x, y$ pair, so we need to find the $y$ that corresponds to our $x$. To find that we can plug our $x$ value into either of the functions and get the same thing, we will use both to prove this. $y = 5(-3)$, yields $y = -15$. The other equation, $y = 3(-3) - 6$ also yields $y = -15$. Thus, our $(x,y)$ pair is $(-3, -15)$. We have shown that this is the only solution to both equations meaning it is the unique element of both sets $\mathbb{A}$ and $\mathbb{B}$.
    
    \newpage
    \item Show that Example 2.14 (2) is not a metric space. 
     Example 2.14 (2):
     The set $X = \mathbb{R}^2$ with “metric” defined by
            $d(x, y) = \{1 \|a\| \leq 1$ and $\|b|\ > 1$,  $\|a - b\|$ otherwise\}
        for all $x, y \in \mathbb{R}^2$.
        \\
        \\
        For the example space, the third axiom does not hold true. The axiom states that d(x,y) = d(y,x). This does not hold for the given definition of a metric space. One example to show this would be if we have two points, call them a, and b. We can define a as (0.5, 0), and b as (2,2). Then d(a,b) would be 1 because $\|a\| \leq 1$ and $\|b\| > 1$. But the inverse d(b,a) would be fairly different. d(b,a) = $\sqrt{1.5^2 + 4}$ because $\|b\| \geq 1$ meaning the first case is false leaving us to use the otherwise case, or the catch all remaining case that says the d(b,a) = $\sqrt{\|a - b\|}$ which is not 1. Thus, d(x,y) $\neq$ d(y,x) making it not a metric space. 

        \newpage
        \item  In the proof of Theorem 2.15 in the textbook, the proof that Axiom M1 is satisfied is incomplete. Find what is missing and complete the proof. 
        \\
        \\
        The proof neglects the part of axiom 1 that states all d(x, y) $\geq$ 0. The proof should have include that the all items kd(x,y) $\geq$ 0.This is fairly easy to prove though because we are already given that d(x,y) is a metric space thus we just need to prove that multiplying by k does not make it negative. This is easy given that we know all k's for the space are $\geq 0$ and multiplying two things that are $\geq 0$ together will always yield something $\geq 0$. 

        \newpage
        \item Finish the proof of Theorem 2.15 by completing the parts for M3 and M4. 
        \\
        \\
        M(3) Symmetry. For all d(x,y), d(x,y) = d(y,x).
        This is easy to prove because we are already given a metric space for which this is by definition true, we are merely multiplying ever element by k. Thus we need to prove kd(x,y) = kd(y,x). This can be done by showing that we are doing the same thing (multiplying by k) to both sides of an already true equation, and we know doing the same thing to both sides of an equation maintains truth. 
        \\
        \\
        M(4) Triangle. d(x,z) $\leq$ d(x,y) + d(y,z). Similarly to above we have a metric space being multiplied by k. So we are essentially taking an inequality and just multiplying by a constant. Since we are given that k $\geq 0$, and we know that multiplying by a positive constant on both sides of an inequality maintains its truth. 

        \newpage 
        \item  Rewrite the following statements formally either in the form "For all x, P(x)" or "There exists an x such that P(x)," and determine if they are true or false.
        \begin{enumerate}[label=(\alph*)]
        \item The square of every real number is non-negative. \\
        For all $x \in \mathbb{R}$,  $x^2 \geq 0$.\\
        True\\
        \item Some positive integer equals its own square. \\
        There exists an $x \in \mathbb{N}$, such that, $x^2 = x$. \\
        True \\
        \item All rectangles are squares. \\
        For all rectangles, they are also squares. \\
        False \\ 
        \item Some rational numbers are not integers. \\
        There exists some rational numbers that are not integers. \\
        True \\
        \end{enumerate}
        \end{enumerate}
        \\
        \\
        \\
        Credit: Chat GPT for latex help, and Jack AbuHaidar for talking through some problems with me. 
\end{document}
