\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{mathrsfs}
\usepackage{enumerate}
\usepackage[a4paper, margin=1in]{geometry}
\usepackage{fancyhdr} % Required for headers and footers
\pagestyle{fancy}     % Activate fancy page style
\usepackage{amsfonts}  % or \usepackage{amssymb}

\fancyhf{}            % Clear all headers and footers
\fancyhead[C]{Ben Kaiser-Bulmash, Problem Set 2, September 12, 2024}  % Add title to the center of every page

\title{Problem Set 2}
\author{Ben Kaiser-Bulmash}
\date{September 12, 2024}

\begin{document}

\maketitle
\section*{From Section 1.7}
\begin{enumerate}
    \setcounter{enumi}{6}
    \item Let $6\mathbb{Z} = \{n \in \mathbb{Z} \mid$ there exists $m \in \mathbb{Z}$ s.t. $n = 6m\}$. Let $3\mathbb{Z}=\{n \in \mathbb{Z} \mid $ there exists $m \in \mathbb{Z}$ s.t. $n=3m\}$. Prove that $6\mathbb{Z} \subset 3\mathbb{Z}$.
    \\
    \\
    For any number $n \in 6\mathbb{Z}$, we know there is some $m$ such that $6m = n$. This could be written as $3 * (2m) = n$ for any $n \in 6\mathbb{Z}$ because $6 = 3 (2)$ because we know $3\mathbb{Z}$, like $6\mathbb{Z}$ contains all $n \in \mathbb{Z} \mid n = 3m$. Thus all elements $\in 6\mathbb{Z}$ are also $\in 3\mathbb{Z}$. This means $6\mathbb{Z} \subset 3\mathbb{Z}$.
\newpage

    \setcounter{enumi}{13}
    \item Give an example of a set $\mathscr{Q}$ such that all of the following hold: 
    (a) If $\mathbb{A} \in \mathscr{Q}$, then $\mathbb{A} \subset \mathbb{N}$.
    (b) Every element $\mathbb{A} \in \mathscr{Q}$ has exactly three elements.
    (c) For every element $n \in \mathbb{N}$, there exists exactly one $\mathbb{A} \in \mathscr{Q}$ such that $n \in \mathbb{A}$.
    \\
    \\
    The best way to satisfy both conditions is with two sets because A must have elements meaning it being a set helps. First we can write $\mathscr{A}_m = \{\{3m, 3m-1, 3m-2\} \mid m \in \mathbb{N}$. Then we can write $\mathscr{Q} = \{\mathscr{A}_m \mid m \in \mathbb{N}$ and $m \geq 1\}$. This meets all criteria, first, for all elements of $\mathscr{A} \in \mathscr{Q}, \mathscr{A} \subset \mathbb{N}$. This is shown because every element of A is a natural number ($\in \mathbb{N}$). Secondly, every element of $\mathscr{A} \ in \mathscr{Q}$ has exactly three elements. For whatever m, each element of A has $3m, 3m-1, 3m-2$. Finally, for every natural number n there is only one $\mathscr{A} \in \mathscr{Q}$ such that $n \in \mathscr{A}$. This is true because each A has three elements and moves up by multiples of three every progressive set. Thus, we cannot have the same element multiple times. 
\newpage

    \setcounter{enumi}{15}
    \item Let $\mathscr{C}$ be the set of circles of radius 1 which are subsets of $\mathbb{R}^2$. Find an index set for $\mathscr{C}$.
    \\
    \\
    If $\mathscr{C}$ is the set of circles with radius 1 that are a subset of $\mathbb{R}^2$, then the index set may look something like, $\mathscr{C}_(a,b) = \{(a,b) \in \mathbb{R}^2 \mid (x-a)^2 + (y-b)^2 = 1\}$. This would make an index set that is the coordinates, (a,b) for each circle's center spanning all of $\mathbb{R}^2$. 
\newpage

\setcounter{enumi}{17}
    \item Let $\mathscr{S}$ be the set of real numbers which are solutions to the equation $x+2 = \frac{x^2+x-2}{x-1}$.
    Let $\mathscr{Y}$ be the set of real numbers which are not equal to 1. Prove that $\mathscr{S} = \mathscr{Y}$. 
    \\
    \\
    To start we need to know what is actually in $\mathscr{S}$, we know it is defined as all real numbers that solve the given equation but lets find what number solve the equation. To start, we can multiple both side by $(x-1)$ to simplify the fraction. We then have $(x-1)(x-2) = x^2 + x - 2$. We can factor the right side to get $(x-1)(x-2) = (x-1)(x-2)$. Since both sides are identical, we know that any x should solve this equation. Although we must remember where we started from, because we started with $x-1$ in the denominator. This means that if we plugged in 1 for x, we would be dividing by 0. Thus, the solution to this equation and by extension the set $\mathscr{S}$ is all real numbers $\neq 1$. This is the same rules as $\mathscr{Y}$, meaning that both set have exactly the same contents. This means by definition $\mathscr{S} = \mathscr{Y}$. 
\end{enumerate}

\end{document}
