\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{mathrsfs}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage[a4paper, margin=1in]{geometry}
\usepackage{fancyhdr} % Required for headers and footers
\pagestyle{fancy}     % Activate fancy page style
\usepackage{amsfonts}  % or \usepackage{amssymb}
\usepackage{amsmath}
\usepackage[bb=boondox]{mathalfa}
\newcommand{\R}{\mathbb{R}}
\newcommand{\1}{\mathbb{1}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\A}{\mathscr{A}}
\fancyhf{}            % Clear all headers and footers
\fancyhead[C]{Ben Kaiser-Bulmash, Problem Set 12, October 31, 2024}  % Add title to the center of every page

\title{Problem Set 12}
\author{Ben Kaiser-Bulmash}
\date{October 31, 2024}

\begin{document}
\maketitle

\section*{Exercise 7.15 (5)} Here is a list of sets with relations. Determine if the relation is reflexive, symmetric, antisymmetric, or transitive.
The positive real numbers R+ with the relation ~ defined by $a ~ b$ if and only if $\frac{a}{b} \leq 1$. \\
Reflexive - No, if $a = 5, b = 1$ then $\frac{a}{b} = \frac{5}{1} $




\end{document}
