\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{mathrsfs}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage[a4paper, margin=1in]{geometry}
\usepackage{fancyhdr} % Required for headers and footers
\pagestyle{fancy}     % Activate fancy page style
\usepackage{amsfonts}  % or \usepackage{amssymb}

\fancyhf{}            % Clear all headers and footers
\fancyhead[C]{Ben Kaiser-Bulmash, Problem Set 4, September 26, 2024}  % Add title to the center of every page

\title{Problem Set 4}
\author{Ben Kaiser-Bulmash}
\date{September 26, 2024}

\begin{document}

\maketitle
\section*{\large Exercise 3.18} Write the negations of the following statements as positively as possible. You do not have to know what all the mathematical terms refer to.
\begin{enumerate}
    \item 26 is positive and $(-2, 16)$ is in the first quadrant of the Cartesian plane. \\
    Negation: 26 is negative or $(-2, 16)$ is outside of the first quadrant. 
    \setcounter{enumi}{2}
    \item The function $\mathscr{f}(x) = sin(x)$ has period $\pi/2$, and the function $\mathscr{g}(x) = cos(x)$ has period $2\pi$. \\
    Negation: The function $\mathscr{f}(x) = sin(x)$ has period $\neq \pi/2$ or the function $\mathscr{g}(x) = cos(x)$ has period $\neq 2\pi$.
    \setcounter{enumi}{4}
    \item The unit disc is an open subset of the Cartesian plane or the unit disc is compact. \\
    Negation: The unit disc is not an open subset of the Cartesian plane and the unit disc is not compact. 
    \setcounter{enumi}{6}
    \item ($26>0$ or $25<0$) and $\sqrt{2}$ is rational. \\
    Negation: Either $26 \leq 0$ or $25 \geq 0$ or $\sqrt{2}$ is irrational.
\end{enumerate}

\section*{\large Exercise 3.27} Negate the following statements.
\begin{enumerate}
    \item For all $x \in X$, there exists $h \in H$, such that $x \in h$. \\
    Negation: $\exists x \in X$ such that, $\forall h \in H$, $x \notin H$.
    \item For all $x \in X$ and for all $h \in H$, we have $x \in H$. \\
    Negation: $\exists x \in X$ and, $\exists h \in H$ such that $x \notin H$.
    \item There exists $x \in X$ such that for all $h \in H$, $x \in H$.\\
    Negation: $\forall x \in X$, $\exists h \in H$ such that, $x \notin H$.
    \item There exists $x \in X$ and there exists $h \in H$, such that $x \ in H$. \\
    Negation: $\forall x \in X$, and $\forall h \in H$, $x \notin H$.
\end{enumerate}

\newpage


\end{document}
