\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{mathrsfs}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage[a4paper, margin=1in]{geometry}
\usepackage{fancyhdr} % Required for headers and footers
\pagestyle{fancy}     % Activate fancy page style
\usepackage{amsfonts}  % or \usepackage{amssymb}
\usepackage{amsmath}

\fancyhf{}            % Clear all headers and footers
\fancyhead[C]{Ben Kaiser-Bulmash, Problem Set 6, October 3, 2024}  % Add title to the center of every page

\title{Problem Set 6}
\author{Ben Kaiser-Bulmash}
\date{October 3, 2024}

\begin{document}
\maketitle
\section*{Problem 1} How many edges would K(n), the complete graph on n vertices, have? Prove your formula using a direct proof.\\
Definition: Let V be a set. The complete graph on V is the graph K(V) with V the set of vertices and with edge set consisting of exactly one edge between each pair of distinct vertices. If V has n elements, we often write K(n) instead of K(V). \\
We can start this proof by figuring out how many edges there would be, then we will finish by proving that it must be the correct number. We can think about an arbitrary example. So to start let's imagine a graph with n vertices. We can slowly draw all the edges and keep count. \\
Start by picking one vertex (can be any vertex) to start with and that vertex will have edges to all other vertices meaning it will have n-1 new edges because it won't have an edge to itself. Then the next vertex will have n-2 new edges because it won't have edges to itself, and will already have an edge to the first vertex so we don't double count that. This pattern will continue till the second to last vertex will have only 1 edge, to the last vertex, and that last vertex will already be connected to all other vertices so it has no new edges. \\
Now if we add up all the edges we drew in that example, we would get, (n-1) + (n-2) + (n-3) + 1. This pattern will follow for any number of vertices, always ending with the $n-1^{\text{th}}$ vertex having only 1 new edge. Thus, we can say the set of edges will be the sum \[\sum_{i=1}^{n} = \{n-1, n-2, n-3, ... 1\}\]. We can add all these up by adding the first with the last, the second with the second to last, and so on as each will make an n value. This is because the summation goes from n-1 down to n, decreasing by one each time, as explained above. This means we will have $\frac{n-1}{2}$ n's. Giving us the equation \[n * \frac{n-1}{2}\]. 

\section*{Section 4.8, Exercise 1} Prove, using a direct proof, the following theorem. \\
$\bold{Theorem}$: Suppose that $n, m \in \mathbb{N}$ and that both $n$ and $n + 3$ are multiples of $m$. Prove that $m \in \{1, 3\}$. \\ 
We can start with $l, k \in \mathbb{N}$ such that $n = lm$ and $n+3 = km$. These equations model the theorem, now to prove that this only works for $m \in \{1, 3\}$ we can subtract one from the other like so: \[n+3 = km\] \[-n = -lm \] \[3 = km - lm = (k-l)m\] Given this and the knowledge that 3 is prime (its only factors being 1 and 3) we can see either, $(k-l) = 3$ and $m = 1 $ or $(k-l) = 1$ and $m =3$. Thus, $m \in \{1,3\}$. \\

\section*{Section 4.8, Exercise 2}
Use a proof by contra-position to prove the following theorem. Model your proof on the proof of Lemma 4.2. You may use the fact that every $m \in \mathbb{N}$is either a multiple of 3, one more than a multiple of 3, or two more than a multiple of 3.\\
$\bold{Theorem}$: For every $n \in \mathbb{N}$, if $n^2$ is a multiple of 3, then n is a multiple of 3.\\
Before we start we are going to prove a lemma, to be used later in the proof. We will call this lemma 1. The lemma states that given $n \in \mathbb{Z}$, if there exists $m \in \mathbb{Z}$ such that both n and n+1 are multiples of m, then $m \in \{1, -1\}$. To prove this lets assume, there is an $m \in \mathbb{Z}$ such that n and n+1 are multiples of m. We can express this with the equations $n + 1 = lm$ for some $l \in \mathbb{Z}$ and $n = km$ for some $k \in \mathbb{Z}$. We can subtract the second from the first to get: \[(n+1) - n = lm -km\]That simplifies to $1 = (l-k)m$. By properties of integers we know that the only two things integers multiply to together to be 1 are 1 and -1. Thus, $m \in \{1, -1\}$ and the only integer for which n+1 and n are both multiples of is 1, or -1. \\
First, the contra-positive of the theorem would be the if $n^2$ is not a multiple of 3, then n not is a multiple of 3.\\
By the fact given that every $m \in \mathbb{N}$is either a multiple of 3, one more than a multiple of 3, or two more than a multiple of 3, we have two things to prove. First that $n^2 = (3m + 1)^2$ is not multiple of 3, than that $ n^2 = (3m + 2)^2$ is not a multiple of 3. \\
We will start with $n = (3m + 1)^2$. If we expand that out we get: \[ n^2 = (3m+1)(3m+1)\] or \[n = 9m^2 + 6m +1\]. That can be factored to be $n^2 = 3(3m^2 + 2m) + 1$, which is 1 more than a multiple of three, which by lemma 1 is not a multiple of 3. \\
Next we will prove that $n^2 = (3m+2)^2$ is not a multiple of 3. We will follow a similar procedure to that above. We will start by distributing to get: \[n^2 = (3m+2)(3m+2)\] or \[n^2 = 9m^2 + 12m + 4\]. This time before factoring it will help to split the +4 at the end into +3 +1; which we know is equal to +4, but makes factoring slightly easier. This yields $n^2 = 9m^2 + 12m + 3 + 1$. Finally, we will factor this, giving us: \[n^2 = 3(3m^2 + 4m + 1) +1\] This, just like above is one more than a multiple of three which by lemma 1 is not a multiple of 3.  

\end{document}
