\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{mathrsfs}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage[a4paper, margin=1in]{geometry}
\usepackage{fancyhdr} % Required for headers and footers
\pagestyle{fancy}     % Activate fancy page style
\usepackage{amsfonts}  % or \usepackage{amssymb}
\usepackage{amsmath}

\fancyhf{}            % Clear all headers and footers
\fancyhead[C]{Ben Kaiser-Bulmash, Problem Set 9, October 10, 2024}  % Add title to the center of every page

\title{Problem Set 9}
\author{Ben Kaiser-Bulmash}
\date{October 10, 2024}

\begin{document}
\maketitle
\section*{Section 5.2, Exercise 5.6}
Consider the set $A \subset \mathbb{R}^2$ defined by $A = \{(x,y) \in \mathbb{R}^2 \mid x^2+y^2 < 1\}$. The set $A$ is the unit disc centered at the origin, not including the boundary circle $S^1$. The set $A^c$ is the set of all points $(x,y) \in \mathbb{R}^2$ such that $x^2 + y^2 \geq 1$. This is the set of all points outside the unit disc, but including the circle $S^1$. \\
Prove that $(A^c)^c = A$. Remember that you need to show $(A^c)^c \subset A$ and $A \subset (A^c)^c$. \\

$(A^c)^c \subset A$: \\
Since $A^c$ is all points $(x,y) \in \mathbb{R}^2 \not\in A$, we know all points $(x,y) \in \mathbb{R}^2 \not\in A^c$ are  in $A$. The complement of $A^c, (A^c)^c$, would be all points $(x,y) \in \mathbb{R}^2 \not\in A^c$. Since we just showed that all points, $(x,y) \in \mathbb{R}^2 \not\in A^c$ are  in $A$, it follows that all points $(x,y) \in (A^c)^c$ satisfy $(x,y) \in A$. \\

$A \subset (A^c)^c$: \\
If we have $A^c$ defined as the set of all $(x,y) \in \mathbb{R}^2 $ such that, $ x + y \geq 1$. This would mean that $(A^c)^c$ is all points closer than 1 unit away from the origin, not including points 1 unit away. This can be expressed as all points $(x,y)$ that satisfy the inequality $x^2 + y^2 < 1$. This is the same inequality as $A$, showing that all the points of $A$ are in the set of $(A^c)^c$. 

\section*{Section 5.2, Exercise 5.7}
Prove that if $A \subset B$, then $B^c \subset A^c$ (where the complement is taken relative to any set U such that $A \subset U$ and $B \subset U$). \\

If all of A, is in B, which is given by the definition of $A \subset B$, then all elements not in B, are also not in A, because all of A is in B. Thus anything not in B cannot be in A, which means $B^c \subset A^c$. 

\section*{Section 5.10, problem 3b}
Let
\[A = \{\{1,2,3,4\},\{2,3,5\},\{2,9,17\}\}\]
(b) List the elements of \[\bigcap_{A \in \mathscr{A}} A\]
\[\bigcap_{A \in \mathscr{A}} A = \{2\}\]




\end{document}
