\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{mathrsfs}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage[a4paper, margin=1in]{geometry}
\usepackage{fancyhdr} % Required for headers and footers
\pagestyle{fancy}     % Activate fancy page style
\usepackage{amsfonts}  % or \usepackage{amssymb}
\usepackage{amsmath}
\usepackage[bb=boondox]{mathalfa}



\fancyhf{}            % Clear all headers and footers
\fancyhead[C]{Ben Kaiser-Bulmash, Problem Set 8, October 10, 2024}  % Add title to the center of every page

\title{Problem Set 8}
\author{Ben Kaiser-Bulmash}
\date{October 10, 2024}

\begin{document}
\maketitle

\section*{ Section 2.1, Exercise 2.2} 
For each of the following examples, verify that axioms (G1), (G2), and (G3) hold. \\
\begin{enumerate}
\setcounter{enumi}{2}
    \item The set $\{0,1\}$ with the operation + defined by $0+0 = 1+1 = 0$ and $0+1 = 1+0 = 1$ and number 0 as the identity. \\ 
    
    G(1) : There are two elements, 0 and 1, 1 can be made by adding 0 to it $0+1=1+0=1$, and 0 can be made by adding itself to it, $ 0 = 0+0$. \\
    Adding any combination of those two elements guarantees an element in the group. It's given that $0+1=1+0=1$, and that $0+0 = 1+1 = 0$. Those cover all possible combinations of the elements in the group, thus the group is closed. \\ 
    
    G(2) : There are only two elements in the group, 1, for which $1+0 = 0+1 = 1$, is given, and 0 for which $0+0=0$ is given, thus the identity being 0 is given by definition. \\ 
    
    G(3) : Both items are their own inverses. $0 + 0 = 0$, so 0 plus itself is the identity (0). Then $1+1 = 0$, 1 plus itself is the identity as well. 
    
    \item For a given $n \in \mathbb{N}$, let $\mathbb{Z}_n = \{0,1,...,n-1\}$ with an operation $\circ$ defined by letting $a \circ b$ be the remainder of $(a + b)$ when divided by n. The identity is the number 0. \\
    
    G(1) : Any two elements of the group must yield an element of the group because the remainder of any two numbers divided by n must be less than n. In other words, $\forall \  \frac{a+b}{n} $ the remainder must be $\leq n-1$, otherwise it would fit into n another time.  
    \\ 
    
    G(2) : $a \circ 0 = a$. For any $a \in \mathbb{Z}_n, a + 0 = a$, then $\frac{a}{n}$ yields remainder $a$ because $a<n$ because the group only contains elements less than n (stops at n-1). 
    \\
    
    G(3) : $\forall \  a \not= 0 \in \mathbb{Z}_n, a^{-1} = n-a$. This is because $\frac{a+(n-a)}{n} = \frac{n}{n}$, which will have remainder 0 (identity). $\forall \  a \not= \in \mathbb{Z}_n$, we know $n-a$ is in the group because $\forall \  a \in \mathbb{Z}_n, 0 \leq a \leq n-1$, thus n minus any element will yield something smaller than n, and greater than 0 (in the group).  
    For $a = 0$, the identity is 0. In other words, $0 \circ 0 = 0$ because $\frac{0+0}{n} = \frac{0}{n} = 0$.\\
    
\end{enumerate}

\section*{ Section 2.1, Theorem 2.9} Suppose that G is a group with operation $\circ$ and identity $\mathbb{1}$. Let $a \in$ G with $a^{-1}$ an inverse of $a$ in G given by Axiom (G3). If $x \in$ G is an element such that $a \circ x = \mathbb{1}$ or $x \circ a = \mathbb{1}$, then $x = a^{-1}$. \\

Given the equation $a \circ x = \mathbb{1}$, we can put $\circ a^{-1}$ on both sides like this: 
$a^{-1} \circ a \circ x = a^{-1} \circ \mathbb{1}$. Then by axiom G(4), we can group the terms to be $(a^{-1} \circ a) \circ x = a^{-1} \circ \mathbb{1}$, and we know $(a^{-1} \circ a) = \mathbb{1}$ so we can substitute that in. This would give us $\mathbb{1} \circ x = a^{-1} \circ \mathbb{1}$. From here we can use the identity axiom (G(2)), which says $a \circ \mathbb{1} = \mathbb{1} \circ a = \mathbb{1}$. This tells us that $x = a^{-1}$. 

By axiom (G3) if $x \circ a = \mathbb{1}$, then $a \circ x = \mathbb{1}$. 

\end{document}
