\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{mathrsfs}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage[a4paper, margin=1in]{geometry}
\usepackage{fancyhdr} % Required for headers and footers
\pagestyle{fancy}     % Activate fancy page style
\usepackage{amsfonts}  % or \usepackage{amssymb}
\usepackage{amsmath}

\fancyhf{}            % Clear all headers and footers
\fancyhead[C]{Ben Kaiser-Bulmash, Problem Set 7, October 3, 2024}  % Add title to the center of every page

\title{Problem Set 7}
\author{Ben Kaiser-Bulmash}
\date{October 3, 2024}

\begin{document}
\maketitle
\section*{ Section 4.3, Exercise 4.5}
Prove $\sqrt{3}$ is irrational. \\
First necessary fact: Any rational number can be written as $\frac{c}{d}$ such that c and d have no common factors. This is known as simplest form, or lowest terms. \\
Second necessary fact: if $x^2$ is a multiple of some number, n, then x is also a multiple of that same number n. \\
I am going to prove $\sqrt{3}$ is irrational, by contradiction. Thus, we assume that $\sqrt{3}$ is rational. This means there exists some $a \in \mathbb{Z}$ and some $b \in \mathbb{N}*$ such that $\sqrt{3} = \frac{a}{b}$. we are going to use our first necessary fact from above to allow us to assume that $\frac{a}{b}$ is the simplest form of $\sqrt{3}$. Thus, a and b share no factors in common. \\ 
Given that $\sqrt{3} = \frac{a}{b}$, then $3 = \frac{a^2}{b^2}$, which also means, $3b^2 = a^2$. This means that $a^2$ and by our second necessary fact, a are multiples of 3 because $a^2$ can be written as 3 times some integer ($b^2$). This means $\exists k \in \mathbb{Z}$ such that, $a = 3k$. From this we can substitute 3k for a to give us, $(3k)^2 = 3b^2$ which is the same as $9k^2 = 3b^2$, which simplifies (if you divide both sides by 3) to $3k^2 = b^2$. This means the $b^2$ is a multiple of 3 because it is written as 3 times some integer ($k^2$), which by our second necessary fact, means that b is also a multiple of 3. If both a and b are multiples of 3 then that contradicts the statement we started with that $\frac{a}{b}$ was the simplest form of $\sqrt{3}$ and thus, a and b shared no factors in common. This means that $\sqrt{3}$ must be irrational because there was a contradiction when we assumed it was rational. \\

\section*{Section 4.8, do Exercise (3)}
Prove: Prove that $\sqrt[3]{2}$ is irrational.\\
First necessary fact: Any rational number can be written as $\frac{c}{d}$ such that c and d have no common factors. This is known as simplest form, or lowest terms. \\
Second necessary fact: if $x^3$ is a multiple of some number, n, then $x^2$ is also a multiple of that same number n and x is also a multiple of that number. \\
Assume that $\sqrt[3]{2}$ is rational. This would mean that $\sqrt[3]{2} = \frac{a}{b}$ for some $a \in \mathbb{Z}$ and some $b \in \mathbb{N}*$. This can be represented as $\sqrt[3]{2} = \frac{a}{b}$. We will for the purposes of this proof assume $\frac{a}{b}$ to be in the simplest form. \\
We could then cube both sides yielding $2 = \frac{a^3}{b^3}$ which we could rewrite as $2b^3 = a^3$ which would mean that $a^3$ is even which by fact two would mean that a is also even, and thus a multiple of 2. \\
If a is a multiple of 2, then we can write a as 2k for some $k \in \mathbb{Z}$. Thus we can rewrite our equation as $2b^3 = (2k)^3$, which can be simplified to $2b^3 = 8k^3$, if we divide both sides by 2 we get, $b^3 = 4k^2 = 2(2k^2)$. This would mean that $b^3$ is a multiple of 2, by the second fact, we can also say that b is a multiple of 2. \\
If both a and b are multiples of 2 then that contradicts the statement that the original fraction $\frac{a}{b}$ was in its simplest terms, thus meaning that our assumption that $\sqrt[3]{2}$ was rational. \\

\newpage

\section*{Prove that the square root of an irrational number is irrational.}
Definition: An irrational number is one that cannot be written as $\frac{a}{b}$ for some $a \in \mathbb{Z}$ and some $b \in \mathbb{N}*$. \\

To start we are going to assume that the square root of an irrational number is rational. If we take an arbitrary irrational number g then we must assume the $\sqrt{g} = \frac{a}{b}$ for some $a \in \mathbb{Z}$ and some $b \in \mathbb{N}*$. From this, squaring both sides would give us $g = \frac{a^2}{b^2}$. This would mean that g (an irrational number) can be written as a fraction which contradicts the definition of irrational numbers. Thus, the assumption that the square root of an irrational number is rational must be false. 

\end{document}