\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{mathrsfs}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage[a4paper, margin=1in]{geometry}
\usepackage{fancyhdr} % Required for headers and footers
\pagestyle{fancy}     % Activate fancy page style
\usepackage{amsfonts}  % or \usepackage{amssymb}
\usepackage{amsmath}
\fancyhf{}            % Clear all headers and footers

\fancyhead[C]{Ben Kaiser-Bulmash, Problem Set 10, October 18, 2024}  % Add title to the center of every page

\title{Problem Set 10}
\author{Ben Kaiser-Bulmash}
\date{October 18, 2024}

\begin{document}
\maketitle
\section*{Section 5.4, prove Theorem 5.35 (1)}
Prove: \[(\bigcup_{A \in \mathscr{A}} A)^c = \bigcap_{A \in \mathscr{A}} (A^c)\]

For ease of writing and readability \[(\bigcup_{A \in \mathscr{A}} A)^c = (\cup A)^c\] and \[\bigcap_{A \in \mathscr{A}} (A^c) = \cap (A^c)\]

This requires two things, that $(\cup A)^c \subset \cap (A^c)$ and $(\cap(A^c) \subset \cup A)^c$. \\

To prove $(\cup A)^c \subset \cap (A^c)$, we can take an arbitrary $a \not\in \cup A$, this would mean $a \in (\cup A)^c$. If $a \not\in \cup A$, then $a \not\in A$ for any $A \in \mathscr{A}$. This means $a \in A^c$ for all $A \in \mathscr{A}$. In other words $a \in \cap (A^c)$. Since we used an arbitrary a, we can say that $\forall a \in (\cup A)^c, a \in \cap (A^c)$, or $(\cup A)^c \subset \cap (A^c)$. \\

To prove $(\cap(A^c) \subset (\cup A)^c$, we can take an arbitrary b such that, $b \in \cap (A^c)$. This would mean $b \in A^c$ for all $A \in \mathscr{A}$, which is that same as saying $\forall A \in \mathscr{A}, b \not\in A$. This means $b \not\in \cup A$, or $b \in \cup (A^c)$. Since we used an arbitrary $b \in \cap (A^c)$ we can say $\forall b \in \cap (A^c) b \in (\cup A)^c$ which is the same as saying $(\cap(A^c) \subset (\cup A)^c$. \\

Since we proved, $(\cup A)^c \subset \cap (A^c)$ and $(\cap(A^c) \subset \cup A)^c$ we can say that $(\cup A)^c = \cap (A^c)$.

\section*{Section 5.10, Exercise 4}
 For each $r \in \mathbb{R}$, let $L_r$ be the line in $\mathbb{R}^2$ that passes through the origin and has slope $r$. Give a complete description of the sets:
 \[\bigcup_{r \in \mathbb{R}} L_r \ \ \bigcap_{r \in \mathbb{R}} L_r\]
 \[\bigcup_{r \in \mathbb{R}} L_r\] Is all of $\mathbb{R}^2$ except the y axis, or $\{(x,y) \in \mathbb{R}^2 \mid x > 0\}$ and the origin. 

 \[\bigcap_{r \in \mathbb{R}} L_r\] Is the origin. The only point in all of the lines go through is the origin.

\newpage 
 \section*{Section 5.5, do Exercise 5.40(1)}(Illustrate with an example why the inclusion is not an equality). Suppose that H is a set such that each element $H \in \mathscr{H}$ is a set. Prove the following:
 \[\bigcup_{H \in \mathscr{H}} P(H) \subset P(\bigcup_{H \in \mathscr{H}} H)\]
 
The power set of H is all possible combinations of the elements of H for each $H \in \mathscr{H}$. The power set of the union of all Hs will be all the possible combinations of all the elements in all the H sets. This means all possible combinations of elements from any H set will be in the power set of the union. 

Although the power set of the union will contain a set of all of the values in all of the H sets which would not be in the union of all the power sets. 

An example of this would be if you had 2 set $H_1, H_2 \in \mathscr{H}$. $H_1 = \{1,2\}$, $H_2 = \{2,3\}$, in this case $\cup P(H) = \{ \emptyset , \{1\}, \{2\}, \{3\}, \{1,2\}, \{2,3\}\}$. The $\cup P(H) =\{ \emptyset , \{1\}, \{2\}, \{3\}, \{1,2\}, \{2,3\}, \{1,3\}, \{1,2,3\}\}$. There are multiple sets, (i.e. \{1,2,3\}, and \{1,3\}) that are in $P(\cup H)$, but not in $\cup P(H)$. 
 
\section*{Section 5.6, Exercise 5.45}
Suppose that X and Y are nonempty sets. Prove that $X \times Y = Y \times X$ if and only if $X = Y$. This has 4 parts. 

Part 1: If $X \times Y = Y \times X$, then $X = Y$. The only way for a Cartesian product to equal its inverse is if both things are the same. We can show this with a proof by contradiction, assume $X \times Y = Y \times X$ and $X \not= Y$. Then we can take an example, $X = \{x_1, x_2\}$ and $Y = \{y_1, y_1\}$. In this case, $X \times Y = \{(x_1, y_1), (x_1, y_2), (x_2, y_1), (x_2, y_2)\}$ The only way these two things are equivalent is if $x_1 = y_1$ and $x_2 = y_2$, which would mean $X = Y$, but our assumption was that is not true, leading us to a contradiction proving if $X \times Y = Y \times X$, then $X = Y$. \\

Part 2: If $X = Y$ then $X \times Y = Y \times X$. In this case we have can substitute X for Y in the first equation giving us $X \times X$, which flipped backwards is $X \times X$ which is by definition identical. Thus, $X \times Y = Y \times X$. \\

Part 3: If $X \times Y \not= Y \times X$, then $X \not= Y$. Here we can leverage a proof by contradiction, we essentially have a not P, then not Q format here, the opposite of which being not P then Q. This would mean the opposite of our statement is $X \times Y \not= Y \times X$, and $X = Y$. We can show this with an example, take $X = {x_1}$ and $Y = {y_1}$. In this case, $X \times Y = {(x_1, y_1)}$, and $Y \times X = {(y_1, x_1)}$, we said that $X \times Y \not= Y \times X$, or ${(x_1, y_1)} \not= {(y_1, x_1)}$. This would mean that $x_1 \not= y_1$ which contradict, that $X = Y$ leading us to the fact that if $X \times Y \not= Y \times X$, then $X \not= Y$. \\

Part 4: If $X \not= Y$, then $X \times Y \not= Y \times X$. Let's use another proof by contradiction. The opposite of the above statement is $X \not= Y$, then $X \times Y = Y \times X$, to do this we can use a very simple example. Take $X = {5}$, and $Y = {3}$, now $X \times Y = {(5,3)}$, while $Y \times X = {(3,5)}$. Since ${(5,3)} \not= {(3,5)}$, we contradicted the assumption that $X \times Y = Y \times X$, meaning the original statement if $X \not= Y$, then $X \times Y \not= Y \times X$ must be true. 

\end{document}
