\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{mathrsfs}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage[a4paper, margin=1in]{geometry}
\usepackage{fancyhdr} % Required for headers and footers
\pagestyle{fancy}     % Activate fancy page style
\usepackage{amsfonts}  % or \usepackage{amssymb}

\fancyhf{}            % Clear all headers and footers
\fancyhead[C]{Ben Kaiser-Bulmash, Problem Set 5, September 26, 2024}  % Add title to the center of every page

\title{Problem Set 5}
\author{Ben Kaiser-Bulmash}
\date{September 26, 2024}

\begin{document}
\maketitle
\section*{\large Exercise 3.33} Determine the truth values of the following statements and write their negations.
\begin{enumerate}
    \item $27 > 0$ implies 19 is odd.\\
    True \\
    Negation: $27 > 0$ and 19 is even.
    \item The fact that the function $\mathscr{f}(x) = x$ is an increasing function implies that $\mathscr{g}(x) = cos(x)$ is differentiable. \\
    True \\ 
    Negation: $\mathscr{f}(x) = x$ is an increasing function implies and $\mathscr{g}(x) = cos(x)$ is not differentiable.
    \item If opossums are mythical, then 19 is a prime number. \\
    True (Vacuously) \\
    Negation: opossums are mythical and 19 is not prime. 
    \item If 19 is a prime number, then opossums are mythical. \\
    False \\
    Negation: 19 is prime and opossums are not mythical. 
\end{enumerate}\\
\section*{\large Problem 4} Find an example of a (possibly non-mathematical) predicate $Q(x, y)$ in two free variables x and y such that $\forall x \exists y Q(x,y)$ is a true statement but $\exists y \forall x Q(x,y)$ is a false statement.\\
For some $x,y \in \mathbb{Z}$ with $x \leq 10$, $Q(x,y) \geq 20$ when $Q(x,y) = x * y$.\\
\\

\section*{\large Problem 6} Which of the following statements10 (if either) is true? Are they logically equivalent? Why or why not? \\
P: There is a positive real number b such that for all positive numbers $a, b < a.$ \\
Q: For all positive real numbers a, there is a positive number b such that $b < a$. \\
P is false and Q is true. P states that there is one smallest real number. There is some number smaller than all other real numbers. This is not true because there are infinitely many real numbers. Thus there is always one smaller. As for Q, Q states that for any real number, there is some number smaller than it. This is the same thing that I just asserted to disprove P. Thus, the two sentences are not logically equivalent. \\
\newpage
\section*{\large Problem 7} 
For each of the following implications (which are variants of statements elsewhere in this text) write the (i) converse, (ii) contra-positive, and (iii) negation (remembering that the negation of an implication is a conjunction). You do not need to know all the terms in the statements and not all of the statements are true. Explanatory comments are in parentheses and you do not need to manipulate them when writing the converse, contra-positive, or negation.\\
\begin{enumerate}[label=(\alph*)]
\item If $A \subset B$, then $B^c \subset A^c$
    \begin{enumerate}[label=(\roman*)]
    \item If $B^c \subset A^c$, then $A \subset B$
    \item If $B^c \not\subset A^c$, then $A \not\subset B$
    \item $B^c \subset A^c$, and $A \not\subset B$
    \end{enumerate}
    \item If $X = \emptyset$ and Y is a set then $X \times Y = \emptyset$.
    \begin{enumerate}[label=(\roman*)]
    \item If $X \times Y = \emptyset$ then $X = \emptyset$ and Y is a set.
    \item If $X \times Y \neq \emptyset$ then either $X \neq \emptyset$ or Y is not a set.
    \item If $X = \emptyset$ and Y is a set then $X \times Y \neq \emptyset$
    \end{enumerate}
\setcounter{enumi}{3}
    \item If $a,b \in \mathbb{N}$, then there exists $q,r \in \mathbb{N}^*$ such that $b = aq + r$ and $r < a$.
    \begin{enumerate}[label=(\roman*)]
        \item If there exists $q,r \in \mathbb{N}^*$ such that $b = aq + r$ and $r < a$ then $a,b \in \mathbb{N}$.
        \item If $\forall q,r \in \mathbb{N}^*$, $b \neq aq + r$ and $r \geq a$ then $a,b \not\in \mathbb{N}$.
        \item If $a,b \in \mathbb{N}$, then $\forall q,r \in \mathbb{N}^*$, $b \neq aq + r$ and $r \geq a$.
    \end{enumerate}
\setcounter{enumi}{7}
    \item If $f$ : X → Y is injective and $g$ : X → Y is injective, then $f \circ$ g : X → Y is injective.
    \begin{enumerate}[label=(\roman*)]
    \item If $f \circ$ g : X → Y is injective, then $f$ : X → Y is injective and $g$ : X → Y is injective.
    \item If $f \circ$ g : X → Y is not injective, then $f$ : X → Y is not injective and $g$ : X → Y is not injective.
    \item If $f$ : X → Y is injective and $g$ : X → Y is injective, then $f \circ$ g : X → Y is not injective.
    \end{enumerate}
    \item If $n \in \mathbb{Z}$ then there exists $k \in \mathbb{Z}$ such that $n = 2k$ or $ n = 2k +1$.
    \begin{enumerate}[label=(\roman*)]
        \item If there exists $k \in \mathbb{Z}$ there exists n such that, $n = 2k$ or $ n = 2k +1$ then, $n \in \mathbb{Z}$.
        \item If $\forall k \in \mathbb{Z}$ there exists n, such that $n \neq 2k$ and  $ n \neq 2k +1$ then, $n \not\in \mathbb{Z}$.
        \item $\exists n \in \mathbb{Z}$ such that, $\forall k \in \mathbb{Z}$, $n \neq 2k$ and $ n \neq 2k +1$.
    \end{enumerate}
\end{enumerate}

\end{document}
